<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Curiosity.DateTime.DbSync</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        <Description>DateTime syncrhonized via database</Description>
        <Copyright>SIIS Ltd, 2021</Copyright>
        <PackageTags>Curiosity; date time tools; tools; database; siisltd</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.DateTime.DbSync.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.AppInitializer\Curiosity.AppInitializer.csproj" />
      <ProjectReference Include="..\Curiosity.Configuration\Curiosity.Configuration.csproj" />
      <ProjectReference Include="..\Curiosity.DAL\Curiosity.DAL.csproj" />
      <ProjectReference Include="..\Curiosity.Tools\Curiosity.Tools.csproj" />
    </ItemGroup>

</Project>
