<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <Title>Curiosity.Archiver.SharpZip</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        <Description>Archiver implemetion based on SharpZip</Description>
        <Copyright>SIIS Ltd, 2021</Copyright>
        <PackageTags>Curiosity; zip; archiver; siisltd; sharpzib</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.Archiver.SharpZip.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.Archiver\Curiosity.Archiver.csproj" />
      <ProjectReference Include="..\Curiosity.TempFiles\Curiosity.TempFiles.csproj" />
      <ProjectReference Include="..\Curiosity.Tools\Curiosity.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.3.1" />
    </ItemGroup>

</Project>
