<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        
        <Title>Curiosity.Hosting</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        
        <Description>Hosting tools</Description>
        <Copyright>SIIS Ltd, 2021</Copyright>
        <PackageTags>Curiosity; Hosting; Boostrapping; siisltd</PackageTags>
        
        <PackageReleaseNotes>https://github.com/siisltd/Curiosity.Utils/tree/master/src/Curiosity.Curiosity.Hosting/CHANGELOG.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/siisltd/Curiosity.Utils</PackageProjectUrl>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.1.4</PackageVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>siisltd.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\siisltd.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.Hosting.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntryPoint" Version="1.3.0" />
        <PackageReference Include="MailKit" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
        <PackageReference Include="NLog.MailKit" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.AppInitializer\Curiosity.AppInitializer.csproj" />
      <ProjectReference Include="..\Curiosity.Configuration.YAML\Curiosity.Configuration.YAML.csproj" />
      <ProjectReference Include="..\Curiosity.Configuration\Curiosity.Configuration.csproj" />
      <ProjectReference Include="..\Curiosity.Tools\Curiosity.Tools.csproj" />
    </ItemGroup>
</Project>
