<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
        <PackageId>Curiosity.Hosting</PackageId>
        <Title>Curiosity.Hosting</Title>
        <Description>Hosting tools</Description>
        <Summary>Hosting tools</Summary>
        <PackageTags>Curiosity; Hosting; Boostrapping; siisltd</PackageTags>
        <Language>English</Language>
        
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.2.3</PackageVersion>

        <Authors>Max Markelow (@markeli), Ilya Negrub (@ilya-negrub)</Authors>
        <Company>SIIS Ltd</Company>
        <Copyright>SIIS Ltd, 2021</Copyright>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <PackageProjectUrl>https://github.com/siisltd/Curiosity.Utils</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/siisltd/Curiosity.Utils</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/siisltd/Curiosity.Utils/tree/master/src/Curiosity.Hosting/CHANGELOG.md</PackageReleaseNotes>

        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>siisltd.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\siisltd.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.Hosting.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntryPoint" Version="1.3.0" />
        <PackageReference Include="MailKit" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
        <PackageReference Include="NLog.MailKit" Version="3.3.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.Configuration.YAML\Curiosity.Configuration.YAML.csproj" />
      <ProjectReference Include="..\Curiosity.Configuration\Curiosity.Configuration.csproj" />
      <ProjectReference Include="..\Curiosity.Tools\Curiosity.Tools.csproj" />
    </ItemGroup>
</Project>
