# Curiosity.Utils

./: .gitignore  .gitlab-ci.yml  .readthedocs.yml  .travis.yml  Curiosity.Utils.sln  Curiosity.Utils.sln.DotSettings  LICENSE  README.md  build.cake  build.ps1  build.sh  mkdocs.yml  requirements.txt
Curiosity.Localization/: Curiosity.Localization.csproj  LocalizationOptions.cs  LocalizationProvider.cs  LocalizerCore.cs  LocalizerExtensions.cs  ResourceKeyGenerator.cs
samples/Curiosity.SMS.Iqsms.Sample/: Curiosity.SMS.Iqsms.Sample.csproj  Program.cs  config.yml
samples/Curiosity.SampleWebApp/: Curiosity.SampleWebApp.csproj  Program.cs  Startup.cs  config.yml
samples/Curiosity.SampleWebApp/Properties/: launchSettings.json
samples/Curiosity.Tools.Sample/: Curiosity.Tools.Sample.csproj  PhoneHelperSample.cs  Program.cs  SensitiveDataProtectorSample.cs  TransliterationSample.cs
src/Curiosity.AppInitializer/: AppInitializer.cs  CHANGELOG.md  Curiosity.AppInitializer.csproj  HostExtensions.cs  IAppInitializer.cs  IoCExtensions.cs
src/Curiosity.Archiver/: CHANGELOG.md  Curiosity.Archiver.csproj  FileNames.cs  IArchiver.cs
src/Curiosity.Archiver.SharpZip/: CHANGELOG.md  Curiosity.Archiver.SharpZip.csproj  IoCExtensions.cs  SharpZipArchiver.cs
src/Curiosity.Cache.MemoryCache/: Curiosity.Cache.MemoryCache.csproj  MemoryCacheExtensions.cs
src/Curiosity.Configuration/: CHANGELOG.md  ConfigurationProviderBase.cs  Curiosity.Configuration.csproj  IConfigurationProvider.cs
src/Curiosity.Configuration.YAML/: CHANGELOG.md  Curiosity.Configuration.YAML.csproj  YamlConfigurationProvider.cs
src/Curiosity.Configuration/Logging/: ConfigurationPrinter.cs  ILoggableOptions.cs
src/Curiosity.Configuration/Validation/: ConfigurationValidationException.cs  IValidatableOptions.cs  ValidatableOptionsExtensions.cs
src/Curiosity.DAL/: CHANGELOG.md  Curiosity.DAL.csproj  DbOptions.cs  ICuriosityDataContext.cs  ICuriosityDataContextFactory.cs  ICuriosityDataContextTransaction.cs  ISqlExecutor.cs  TransactionExtensions.cs
src/Curiosity.DAL.Dapper/: CHANGELOG.md  Curiosity.DAL.Dapper.csproj  DapperSqlExecutor.cs  DapperTypeMapper.cs  DynamicParamsExtension.cs
src/Curiosity.DAL.EF/: CHANGELOG.md  Curiosity.DAL.EF.csproj  CuriosityDataContext.cs  CuriosityDbTransaction.cs  CuriosityReadOnlyDataContext.cs
src/Curiosity.DAL.EF.Polly/: CHANGELOG.md  Curiosity.DAL.EF.Polly.csproj  PolicyExtensions.cs
src/Curiosity.DAL.NpgSQL/: Curiosity.DAL.NpgSQL.csproj  LikeFunctionHelpers.cs
src/Curiosity.DAL.NpgSQL/BulkInsert/: IDbWritable.cs  NpgsqlBinaryImporterExtensions.cs
src/Curiosity.DataAnnotations/: CHANGELOG.md  Curiosity.DataAnnotations.csproj  DataAnnotationsValidator.cs  EnumRangeAttribute.cs
src/Curiosity.DateTime.DbSync/: CHANGELOG.md  Curiosity.DateTime.DbSync.csproj  DateTimeServiceInitializer.cs  DbDateTimeSynchronizationWatchdog.cs  DbSyncDateTimeService.cs  IoCExtensions.cs
src/Curiosity.EMail/: CHANGELOG.md  Curiosity.EMail.csproj  EmailError.cs  EmailGuard.cs  EmailHelper.cs  IEMailExtraParams.cs  IEMailSender.cs  IoCExtensions.cs  TestLogEmailSender.cs  ValidEmailAttribute.cs
src/Curiosity.EMail.Mailgun/: CHANGELOG.md  Curiosity.EMail.Mailgun.csproj  IMailgunEMailSender.cs  IMailgunEmailSender.cs  IocExtensions.cs  MailGunEMailExtraParams.cs  MailgunEMailOptions.cs  MailgunEmailExtraParams.cs  MailgunEmailOptions.cs  MailgunEmailSender.cs
src/Curiosity.EMail.Smtp/: CHANGELOG.md  Curiosity.EMail.Smtp.csproj  ISmtpEMailOptions.cs  ISmtpEMailSender.cs  SmtpEMailExtraParams.cs  SmtpEMailOptions.cs  SmtpEMailOptionsValidator.cs  SmtpEMailSender.cs
src/Curiosity.EMail.TestLog/: CHANGELOG.md  Curiosity.EMail.TestLog.csproj  IoCExtensions.cs  TestLogEmailSender.cs
src/Curiosity.Email.UnisenderGo/: CHANGELOG.md  Curiosity.Email.UnisenderGo.csproj  IUnisenderGoEmailSender.cs  IoCExtensions.cs  UnisenderGoEmailExtraParams.cs  UnisenderGoEmailOptions.cs  UnisenderGoEmailSender.cs  UnisenderGoRegion.cs
src/Curiosity.Email.UnisenderGo/DTO/: UnisenderGoBoolExtensions.cs  UnisenderGoExtensions.cs  UnisenderGoRecipient.cs  UnisenderGoSendEmailMessageOptions.cs  UnisenderGoSendEmailRequest.cs  UnisenderGoSendEmailResponse.cs
src/Curiosity.Email.UnisenderGo/Properties/: AssemblyInfo.cs
src/Curiosity.Hosting/: CHANGELOG.md  Curiosity.Hosting.csproj  Curiosity.Hosting.csproj.DotSettings  CuriosityAppBootstrapper.cs  CuriosityAppConfiguration.cs  CuriosityCLIArguments.cs  CuriosityExitCodes.cs  CuriosityServiceAppBootstrapper.cs  CuriosityToolAppBootstrapper.cs  CuriosityWatchdog.cs  FireAndForgetInitializer.cs
src/Curiosity.Hosting.Web/: CHANGELOG.md  Curiosity.Hosting.Web.csproj  CuriosityWebAppBootstrapper.cs  StartupHelper.cs
src/Curiosity.Hosting.Web/Configuration/: CuriosityWebAppConfiguration.cs  CuriosityWebAppConfigurationValidator.cs  EndpointOptions.cs  ICuriosityWebAppConfiguration.cs  (+1 more)
src/Curiosity.Localization/: Curiosity.Localization.csproj  LocalizationProvider.cs  LocalizerCore.cs  LocalizerExtensions.cs
src/Curiosity.MassEventBus/: Class1.cs  Curiosity.MassEventBus.csproj
src/Curiosity.Notifications/: CHANGELOG.md  Curiosity.Notifications.csproj  Curiosity.Notifications.csproj.DotSettings  NotificationChannelBase.cs  NotificationQueueItem.cs  Notificator.cs  README.md
src/Curiosity.Notifications.EMail/: CHANGELOG.md  Curiosity.Notifications.EMail.csproj  EmailChannel.cs  EmailNotification.cs  EmailNotificationBuilderBase.cs  EmailNotificationChannel.cs  IEMailNotificationPostProcessor.cs  IoCExtensions.cs  README.md
src/Curiosity.Notifications.SMS/: CHANGELOG.md  Curiosity.Notifications.SMS.csproj  ISmsNotificationPostProcessor.cs  IoCExtensions.cs  SmsNotification.cs  SmsNotificationBuilderBase.cs  SmsNotificationChannel.cs
src/Curiosity.RequestProcessing.Postgres/: CHANGELOG.md  Curiosity.RequestProcessing.Postgres.csproj  DbEvent.cs  DbEventListener.cs  DbEventReceiver.cs  IRequest.cs  MonitoredDatabase.cs  PostgresRequestProcessorBootstrapperBase.cs  RequestDispatcher.cs  RequestProcessorBootstrapperBase.cs  RequestProcessorIocExtensions.cs
(+616 files in other folders)
