<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Curiosity.Configuration</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        <Description>Class for working with configuration: logging, validation, etc.</Description>
        <Copyright>SIIS Ltd, 2021</Copyright>
        <PackageTags>Curiosity; configuration; logging; validation; siisltd</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.Configuration.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    </ItemGroup>

</Project>
