<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        
        <PackageId>Curiosity.Configuration</PackageId>
        <Title>Curiosity.Configuration</Title>
        <Description>Class for working with configuration: logging, validation, etc.</Description>
        <Summary>Class for working with configuration: logging, validation, etc.</Summary>
        <PackageTags>Curiosity; configuration; logging; validation; siisltd</PackageTags>
        <Language>English</Language>

        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.3</PackageVersion>

        <Authors>Max Markelow (@markeli)</Authors>
        <Copyright>SIIS Ltd, 2021</Copyright>
        <Copyright>SIIS Ltd, 2021</Copyright>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/siisltd/Curiosity.Utils</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/siisltd/Curiosity.Utils</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/siisltd/Curiosity.Utils/tree/master/src/Curiosity.Curiosity.Configuration/CHANGELOG.md</PackageReleaseNotes>
        
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.Configuration.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    </ItemGroup>

</Project>
