<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>Curiosity.Localization</PackageId>
    <Title>Curiosity.Localization</Title>
    <Description>Classes for localizing applications in more efficient way than Microsfot's way.</Description>
    <Summary>Classes for localizing applications in more efficient way than Microsfot's way.</Summary>
    <PackageTags>Curiosity; Localization; siisltd</PackageTags>
    <Language>English</Language>

    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion> 
    <PackageVersion>1.0.1</PackageVersion>

    <Authors>Max Markelow (@markeli), Andrei Vinogradov (@anri-vin), Adil Mir (@AdilMirSz)</Authors>
    <Company>SIIS Ltd</Company>
    <Copyright>SIIS Ltd, 2021</Copyright>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/siisltd/Curiosity.Utils</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/siisltd/Curiosity.Utils</RepositoryUrl>

    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>siisltd.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curiosity.Tools\Curiosity.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\siisltd.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <Link>siisltd.png</Link>
    </None>
  </ItemGroup>

</Project>
