<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.EMail\Curiosity.EMail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\siisltd.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
        <Link>siisltd.png</Link>
      </None>
    </ItemGroup>

</Project>
