<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        
        <PackageId>Curiosity.EMail.Mailgun</PackageId>
        <Title>Curiosity.EMail.Mailgun</Title>
        <Description>Mailgun EMail sender</Description>
        <Summary>Mailgun EMail sender</Summary>
        <PackageTags>Curiosity; EMail; Mailgun; siisltd</PackageTags>
        <Language>English</Language>

        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.3.3</PackageVersion>

        <Authors>Max Markelow (@markeli)</Authors>
        <Company>SIIS Ltd</Company>
        <Copyright>SIIS Ltd, 2021</Copyright>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/siisltd/Curiosity.Utils</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/siisltd/Curiosity.Utils</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/siisltd/Curiosity.Utils/tree/master/src/Curiosity.EMail.Mailgun/CHANGELOG.md</PackageReleaseNotes>

        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>siisltd.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\siisltd.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.EMail.Mailgun.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.Configuration\Curiosity.Configuration.csproj" />
      <ProjectReference Include="..\Curiosity.EMail\Curiosity.EMail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
