<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <PackageId>Curiosity.RequestProcessing.Postgres</PackageId>
        <Title>Curiosity.RequestProcessing.Postgres</Title>
        <Description>Services to receive reqesut from Postgres</Description>
        <Summary>Services to receive reqesut from Postgres.</Summary>
        <PackageTags>Curiosity; Request; Queue; Workers; Processors; Postgres</PackageTags>
        <Language>English</Language>

        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.1.0</PackageVersion>

        <Authors>Max Markelow (@markeli)</Authors>
        <Company>SIIS Ltd</Company>
        <Copyright>SIIS Ltd, 2021</Copyright>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/siisltd/Curiosity.Utils</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/siisltd/Curiosity.Utils</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/siisltd/Curiosity.Utils/tree/master/src/Curiosity.RequestProcessing.Postgres/CHANGELOG.md</PackageReleaseNotes>

        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>Curiosity.RequestProcessing.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.RequestProcessing\Curiosity.RequestProcessing.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>siisltd.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.1\Curiosity.RequestProcessing.Postgres.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <None Include="..\..\siisltd.png">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
        <Link>siisltd.png</Link>
      </None>
    </ItemGroup>

</Project>
