<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <PackageId>Curiosity.RequestProcessing.Postgres</PackageId>
        <Title>Curiosity.RequestProcessing.Postgres</Title>
        <Description>Infrastructure for processing request from an queue.</Description>
        <Summary>Infrastructure for processing request from a queue. Postgres is using as a request queue.</Summary>
        <PackageTags>Curiosity; Request; Queue; Workers; Processors; Postgres</PackageTags>
        <Language>English</Language>

        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>

        <Authors>Max Markelow (@markeli)</Authors>
        <Company>SIIS Ltd</Company>
        <Copyright>SIIS Ltd, 2021</Copyright>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/siisltd/Curiosity.Utils</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/siisltd/Curiosity.Utils</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/siisltd/Curiosity.Utils/tree/master/src/Curiosity.RequestProcessing.Postgres/CHANGELOG.md</PackageReleaseNotes>

        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>siisltd.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <None Include="..\..\siisltd.png">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
        <Link>siisltd.png</Link>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Curiosity.Configuration\Curiosity.Configuration.csproj" />
      <ProjectReference Include="..\Curiosity.DAL.NpgSQL\Curiosity.DAL.NpgSQL.csproj" />
      <ProjectReference Include="..\Curiosity.Hosting\Curiosity.Hosting.csproj" />
    </ItemGroup>

</Project>
