<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Curiosity.DAL.EF</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        <Description>Poly policies for EF</Description>
        <Copyright>SIIS Ltd, 2020</Copyright>
        <PackageTags>Curiosity; dal; ef; Polly; policies; siisltd</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.DAL.EF.Polly.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

</Project>
