<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Marvin.Hosting.Web</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        <Description>Hosting tools for Web applications</Description>
        <Copyright>Marvin, 2020</Copyright>
        <PackageTags>marvin; Hosting; Boostrapping; Web; WebAPI</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.1.2</PackageVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Marvin.Hosting.Web.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.Hosting\Curiosity.Hosting.csproj" />
      <ProjectReference Include="..\Curiosity.Tools.Web\Curiosity.Tools.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
      <PackageReference Include="NLog.MailKit" Version="3.3.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    </ItemGroup>

</Project>
