<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        
        <PackageId>Curiosity.EMail.SMTP</PackageId>
        <Title>Curiosity.EMail.SMTP</Title>
        <Description>SMTP EMail sender</Description>
        <Summary>SMTP EMail sender</Summary>
        <PackageTags>Curiosity; EMail; SMTP; siisltd</PackageTags>
        <Language>English</Language>

        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.1.0</PackageVersion>

        <Authors>Max Markelow (@markeli)</Authors>
        <Company>SIIS Ltd</Company>
        <Copyright>SIIS Ltd, 2021</Copyright>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/siisltd/Curiosity.Utils</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/siisltd/Curiosity.Utils</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/siisltd/Curiosity.Utils/tree/master/src/Curiosity.EMail.Smtp/CHANGELOG.md</PackageReleaseNotes>

        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>siisltd.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\siisltd.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.EMail.Smtp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.Configuration\Curiosity.Configuration.csproj" />
      <ProjectReference Include="..\Curiosity.EMail\Curiosity.EMail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.10.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    </ItemGroup>

</Project>
