<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Curiosity.EMail.SMTP</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        <Description>SMTP EMail sender</Description>
        <Copyright>SIIS Ltd, 2021</Copyright>
        <PackageTags>Curiosity; EMail; SMTP; siisltd</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Curiosity.EMail.Smtp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.Configuration\Curiosity.Configuration.csproj" />
      <ProjectReference Include="..\Curiosity.EMail\Curiosity.EMail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.10.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    </ItemGroup>

</Project>
