<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Marvin.Archiver</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        <Description>Classes for working with archives</Description>
        <Copyright>Marvin, 2020</Copyright>
        <PackageTags>marvin; zip; archiver</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Marvin.Archiver.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curiosity.TempFiles.Abstractions\Curiosity.TempFiles.Abstractions.csproj" />
    </ItemGroup>

</Project>
